<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le cabinet</title>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
<header class="d-flex">
    <div class="d-flex justify-content-between row col col-12 p-0 m-0">
        <nav role="navigation" class="d-flex justify-content-start primary-navigation mt-auto col col-4 col-xl-9 p-0">
            <ul class="d-none d-xl-flex">
                <li class="second-color"><a href="../index.html">Accueil</a></li>
                <li><a href="chiropratique.html">La Chiropratique</a>
                    <ul>
                        <li><a href="pour-qui.html">Pour qui ?</a></li>
                        <li><a href="remboursement.html">Remboursement</a></li>
                    </ul>
                </li>
                <li><a href="consultation.html">Consultation</a>
                    <ul class="dropdown">
                        <li><a href="consultation.html#deroulement">Déroulement</a></li>
                        <li><a href="consultation.html#quandConsulter">Quand consulter ?</a></li>
                        <li><a href="consultation.html#soins">Soins chiropratiques</a></li>
                    </ul>
                </li>
                <li><a href="cabinet.html">Le cabinet</a></li>
                <li><a href="#">Rendez-vous</a></li>
                <li><?xml version="1.0" encoding="UTF-8"?>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="none" stroke-width="1.5"
                         viewBox="0 0 24 24" color="#000000">
                        <path stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                              d="M18.118 14.702 14 15.5c-2.782-1.396-4.5-3-5.5-5.5l.77-4.13L7.815 2H4.064c-1.128 0-2.016.932-1.847 2.047.42 2.783 1.66 7.83 5.283 11.453 3.805 3.805 9.286 5.456 12.302 6.113 1.165.253 2.198-.655 2.198-1.848v-3.584l-3.882-1.479Z"></path>
                    </svg>
                </li>
            </ul>
            <div class="navbar d-xl-none col col-12">
                <div class="container nav-container ">
                    <input class="checkbox" type="checkbox" name="" id=""/>
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div class="menu-items">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="chiropratique.html">La Chiropratique</a></li>
                        <li><a href="pour-qui.html">Pour qui ?</a></li>
                        <li><a href="consultation.html">Consultation</a></li>
                        <li><a href="cabinet.html">Le cabinet</a></li>
                        <li><a href="remboursement.html">Remboursement</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                </div>
            </div>
        </nav>
        <div class="d-flex justify-content-end col col-8 col-xl-3 p-0">
            <h1 class="text-right">Chiropratique<br/><span class="second-color"> Auray</span></h1>
            <img src="../medias/img/chiro-logo.jpeg"/>
        </div>
    </div>
</header>
<hr class="col col-10 mx-auto">
<main>
    <div class="cab-info col col-12 col-lg-12 p-0">
        <div class="row col col-12 col-lg-11 d-flex justify-content-center align-items-center mx-auto p-0">
            <div class="content col col-12 col-lg-12 p-0">
                <div class="col col-12 d-flex flex-column align-items-center justify-content-center">
                    <h2 class="col col-12 mt-5 second-bg p-3 text-center rounded">Le cabinet</h2>
                    <img class="mt-5 mx-auto" src="../medias/img/maps.webp">
                </div>
                <div class="mt-5 row d-flex justify-content-between"> 
                    <div id="adress" class="col col-12 col-lg-5 fourth-bg p-3 rounded m-2">
                        <h3>Adresse :</h3>
                        <span class="text-right">Espace Santé Libéral, appelé aussi "la maison jaune"</span><br/>
                        <span class="text-right">112 avenue du Général de Gaulle</span><br/>
                        <span class="text-right">Auray (56400)</span>
                    </div>
                    <div class="col col-12 col-lg-5 third-bg p-3 rounded m-2">
                        <h3>Information</h3>
                        <ul>
                            <li class="text-center">Le bâtiment rassemble plusieurs professionnels dans un cadre libéral.</li>
                            <li class="text-center">Il est accessible aux personnes à mobilité réduite.</li>
                            <li class="text-center">De nombreuses places de parking sont disponibles en face du cabinet.</li>
                            <li class="text-center">Les différents moyens de règlement acceptés sont les chèques et espèces.</li>
                        </ul>

                    </div>
                </div>
                <div class="row col col-12 p-0 mx-auto">
                    <div class="col col-12 mt-5">
                        <div class="col col-12">
                            <p>L'Espace Santé Libéral, appelé aussi "la maison jaune", est situé au 112 avenue du Général de Gaulle à Auray (56400). 
                                Le bâtiment rassemble plusieurs professionnels dans un cadre libéral. Il est accessible aux personnes à mobilité réduite. 
                                De nombreuses places de parking sont disponibles en face du cabinet. 
                                Les différents moyens de règlement acceptés sont les chèques et espèces.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container my-5">
                    <a href="https://www.google.com/maps/dir//Le+Brazidec+Maude,+112+Av.+du+G%C3%A9n%C3%A9ral+de+Gaulle,+56400+Auray/@47.6769005,-2.9938699,29z/data=!3m1!5s0x4810144f47dbaff3:0x4b01ddaac148a691!4m9!4m8!1m0!1m5!1m1!1s0x4810155b37f622c1:0x6bce46c2aadbc155!2m2!1d-2.9945974!2d47.6766447!3e0?entry=ttu" class="button">
                        <div class="button__line"></div>
                        <div class="button__line"></div>
                        <span class="button__text">Guidage sur Maps</span>
                        <div class="button__drow1"></div>
                        <div class="button__drow2"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

<hr class="col col-10 mx-auto">
<footer>
    <p class="mx-auto">Le site internet du chiropracteur est sous sa seule responsabilité.</p>

</footer>
<script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous">
</script>
<script src="../js/bootstrap.min.js"/>

</body>
</html>
